[[-1  0  0 -1  1  2  0  2 -1  0  1  0 -1  2  1  0]
 [ 0  1  1  1  1  2  2  2  2  2  2 -1  0  1 -1  2]
 [ 0  2  1  2 -1 -1  2  1  0 -1 -1  0  1  2  2  0]
 [ 2  1 -1 -1  0  0  2  0  0  2 -1 -1  1 -1  2  0]
 [ 1  2 -1  1  2  0  1  2  2 -1  0 -1  0  2 -1  1]
 [ 2  1 -1  1  2 -1  2 -1  1  0  1  0  1  0  0 -1]
 [-1  2 -1  0  0  0 -1  1 -1  1  0  0  2  1 -1  2]
 [ 0 -1  1 -1 -1 -1 -1  2  0  2  1 -1  1  1  1  1]
 [ 0  0  0  2 -1  2  0  1  2  0  0  0  0  2  1  2]
 [ 2 -1  2  1  2 -1 -1  2 -1  2  1  1  1 -1  2  0]
 [ 1  2 -1 -1 -1 -1 -1 -1  2  2  1  2  0  2  0  1]
 [ 1 -1  2  1 -1  1  2  2 -1  1 -1  1  1 -1 -1  2]
 [ 1  2 -1  2 -1  1  2  2  2  2  2 -1  0  1  2 -1]
 [ 1  2  0  0  1  0  1  1  1  0  0  0  0  0  1 -1]
 [ 0 -1  2  1  1  2  0  2  1  0  0  0  2 -1  1 -1]
 [ 2  2  0  0  2  0  0  2  0  1  1 -1  0  2 -1 -1]]
Blocks: [ 1  2  0  0  1  0  1  1  1  0  0  0  0  0  1 -1] Locks: [1, 2, 4, 5, 12, 13, 14, 15]
Blocks: [ 1 -1 -1  1  1 -1  1  2  0  0  1  0  1  0 -1  0] Locks: [5, 9, 11]
Blocks: [ 1  0 -1  0  1  0  2  0 -1  2  0  1  0 -1 -1  0] Locks: [3, 9, 11]
Blocks: [ 1  1  0 -1 -1  0  0  0  1  0 -1  2  1  0 -1  0] Locks: [3, 10]
Blocks: [-1  0  0  0  1  2 -1  0  0 -1  2  0  0  0  1  2] Locks: [0, 1, 11]
Blocks: [ 0  0  0 -1  0  0  1  2 -1  1 -1  0 -1  2  0  2] Locks: [0]
Blocks: [-1  1  2  1  0  2 -1  1  0  0  0  0  2 -1  0  0] Locks: [14]
Blocks: [ 1  0  0  0  1  0 -1  1 -1  1  1 -1  0  2  2  0] Locks: [4, 7, 12, 15]
Blocks: [-1  0 -1  1  0  0  1  0  2  2 -1  0  0  0  0  2] Locks: [4, 12]
Blocks: [ 0  0  0  1  1  1  1  0  0 -1  2  0  0 -1 -1  2] Locks: [12]
Blocks: [ 0 -1  1  1 -1  0  2  1  1 -1  0 -1  0  1  1  1] Locks: [1, 2, 8]
Blocks: [ 0  1 -1  1  0  2  2  0  1  1  0  1  0  1  0  1] Locks: [8]
Blocks: [-1  1  0  1 -1 -1 -1 -1  2  0 -1  1  1  1  0  0] Locks: [2]
Blocks: [-1  2 -1  0  0  0 -1  1 -1  1  0  0  2  1 -1  2] Locks: [6]
Blocks: [-1 -1  1 -1  2 -1  0  1  1  1  0  0  1 -1 -1  1] Locks: [7]
Blocks: [ 0  1 -1  0  0 -1 -1 -1  1  2  2  0 -1  2  1  1] Locks: [10]
[<DispDef.ROWLOCK: 4>]
LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK
[<DispDef.COLRETURN: 5>]
MID, SUB, MID, MID, MID, MID, MID, MID, MID, MID, MID, MID, MID, MID, MID, MID
[<DispDef.ROWUNLOCK: 6>]
LOCK, UNLK, UNLK, LOCK, UNLK, UNLK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, UNLK, UNLK, UNLK, UNLK
[<DispDef.COLACTUATE: 7>]
ADD, ADD, MID, MID, ADD, MID, ADD, ADD, ADD, MID, MID, MID, MID, MID, ADD, SUB
[<DispDef.ROWLOCK: 4>]
LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK
[<DispDef.COLRETURN: 5>]
MID, MID, MID, MID, MID, MID, MID, SUB, MID, MID, MID, MID, MID, MID, MID, MID
[<DispDef.ROWUNLOCK: 6>]
LOCK, LOCK, LOCK, LOCK, LOCK, UNLK, LOCK, LOCK, LOCK, UNLK, LOCK, UNLK, LOCK, LOCK, LOCK, LOCK
[<DispDef.COLACTUATE: 7>]
ADD, SUB, SUB, ADD, ADD, SUB, ADD, ADD, MID, MID, ADD, MID, ADD, MID, SUB, MID
[<DispDef.ROWLOCK: 4>]
LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK
[<DispDef.COLRETURN: 5>]
MID, MID, MID, MID, MID, MID, SUB, MID, MID, SUB, MID, MID, MID, MID, MID, MID
[<DispDef.ROWUNLOCK: 6>]
LOCK, LOCK, LOCK, UNLK, LOCK, LOCK, LOCK, LOCK, LOCK, UNLK, LOCK, UNLK, LOCK, LOCK, LOCK, LOCK
[<DispDef.COLACTUATE: 7>]
ADD, MID, SUB, MID, ADD, MID, ADD, MID, SUB, ADD, MID, ADD, MID, SUB, SUB, MID
[<DispDef.ROWLOCK: 4>]
LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK
[<DispDef.COLRETURN: 5>]
MID, MID, MID, MID, MID, MID, MID, MID, MID, MID, MID, SUB, MID, MID, MID, MID
[<DispDef.ROWUNLOCK: 6>]
LOCK, LOCK, LOCK, UNLK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, UNLK, LOCK, LOCK, LOCK, LOCK, LOCK
[<DispDef.COLACTUATE: 7>]
ADD, ADD, MID, SUB, SUB, MID, MID, MID, ADD, MID, SUB, ADD, ADD, MID, SUB, MID
[<DispDef.ROWLOCK: 4>]
LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK
[<DispDef.COLRETURN: 5>]
MID, MID, MID, MID, MID, SUB, MID, MID, MID, MID, SUB, MID, MID, MID, MID, SUB
[<DispDef.ROWUNLOCK: 6>]
UNLK, UNLK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, UNLK, LOCK, LOCK, LOCK, LOCK
[<DispDef.COLACTUATE: 7>]
SUB, MID, MID, MID, ADD, ADD, SUB, MID, MID, SUB, ADD, MID, MID, MID, ADD, ADD
[<DispDef.ROWLOCK: 4>]
LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK
[<DispDef.COLRETURN: 5>]
MID, MID, MID, MID, MID, MID, MID, SUB, MID, MID, MID, MID, MID, SUB, MID, SUB
[<DispDef.ROWUNLOCK: 6>]
UNLK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK
[<DispDef.COLACTUATE: 7>]
MID, MID, MID, SUB, MID, MID, ADD, ADD, SUB, ADD, SUB, MID, SUB, ADD, MID, ADD
[<DispDef.ROWLOCK: 4>]
LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK
[<DispDef.COLRETURN: 5>]
MID, MID, SUB, MID, MID, SUB, MID, MID, MID, MID, MID, MID, SUB, MID, MID, MID
[<DispDef.ROWUNLOCK: 6>]
LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, UNLK, LOCK
[<DispDef.COLACTUATE: 7>]
SUB, ADD, ADD, ADD, MID, ADD, SUB, ADD, MID, MID, MID, MID, ADD, SUB, MID, MID
[<DispDef.ROWLOCK: 4>]
LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK
[<DispDef.COLRETURN: 5>]
MID, MID, MID, MID, MID, MID, MID, MID, MID, MID, MID, MID, MID, SUB, SUB, MID
[<DispDef.ROWUNLOCK: 6>]
LOCK, LOCK, LOCK, LOCK, UNLK, LOCK, LOCK, UNLK, LOCK, LOCK, LOCK, LOCK, UNLK, LOCK, LOCK, UNLK
[<DispDef.COLACTUATE: 7>]
ADD, MID, MID, MID, ADD, MID, SUB, ADD, SUB, ADD, ADD, SUB, MID, ADD, ADD, MID
[<DispDef.ROWLOCK: 4>]
LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK
[<DispDef.COLRETURN: 5>]
MID, MID, MID, MID, MID, MID, MID, MID, SUB, SUB, MID, MID, MID, MID, MID, SUB
[<DispDef.ROWUNLOCK: 6>]
LOCK, LOCK, LOCK, LOCK, UNLK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, UNLK, LOCK, LOCK, LOCK
[<DispDef.COLACTUATE: 7>]
SUB, MID, SUB, ADD, MID, MID, ADD, MID, ADD, ADD, SUB, MID, MID, MID, MID, ADD
[<DispDef.ROWLOCK: 4>]
LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK
[<DispDef.COLRETURN: 5>]
MID, MID, MID, MID, MID, MID, MID, MID, MID, MID, SUB, MID, MID, MID, MID, SUB
[<DispDef.ROWUNLOCK: 6>]
LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, UNLK, LOCK, LOCK, LOCK
[<DispDef.COLACTUATE: 7>]
MID, MID, MID, ADD, ADD, ADD, ADD, MID, MID, SUB, ADD, MID, MID, SUB, SUB, ADD
[<DispDef.ROWLOCK: 4>]
LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK
[<DispDef.COLRETURN: 5>]
MID, MID, MID, MID, MID, MID, SUB, MID, MID, MID, MID, MID, MID, MID, MID, MID
[<DispDef.ROWUNLOCK: 6>]
LOCK, UNLK, UNLK, LOCK, LOCK, LOCK, LOCK, LOCK, UNLK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK
[<DispDef.COLACTUATE: 7>]
MID, SUB, ADD, ADD, SUB, MID, ADD, ADD, ADD, SUB, MID, SUB, MID, ADD, ADD, ADD
[<DispDef.ROWLOCK: 4>]
LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK
[<DispDef.COLRETURN: 5>]
MID, MID, MID, MID, MID, SUB, SUB, MID, MID, MID, MID, MID, MID, MID, MID, MID
[<DispDef.ROWUNLOCK: 6>]
LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, UNLK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK
[<DispDef.COLACTUATE: 7>]
MID, ADD, SUB, ADD, MID, ADD, ADD, MID, ADD, ADD, MID, ADD, MID, ADD, MID, ADD
[<DispDef.ROWLOCK: 4>]
LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK
[<DispDef.COLRETURN: 5>]
MID, MID, MID, MID, MID, MID, MID, MID, SUB, MID, MID, MID, MID, MID, MID, MID
[<DispDef.ROWUNLOCK: 6>]
LOCK, LOCK, UNLK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK
[<DispDef.COLACTUATE: 7>]
SUB, ADD, MID, ADD, SUB, SUB, SUB, SUB, ADD, MID, SUB, ADD, ADD, ADD, MID, MID
[<DispDef.ROWLOCK: 4>]
LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK
[<DispDef.COLRETURN: 5>]
MID, SUB, MID, MID, MID, MID, MID, MID, MID, MID, MID, MID, SUB, MID, MID, SUB
[<DispDef.ROWUNLOCK: 6>]
LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, UNLK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK
[<DispDef.COLACTUATE: 7>]
SUB, ADD, SUB, MID, MID, MID, SUB, ADD, SUB, ADD, MID, MID, ADD, ADD, SUB, ADD
[<DispDef.ROWLOCK: 4>]
LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK
[<DispDef.COLRETURN: 5>]
MID, MID, MID, MID, SUB, MID, MID, MID, MID, MID, MID, MID, MID, MID, MID, MID
[<DispDef.ROWUNLOCK: 6>]
LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, UNLK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK
[<DispDef.COLACTUATE: 7>]
SUB, SUB, ADD, SUB, ADD, SUB, MID, ADD, ADD, ADD, MID, MID, ADD, SUB, SUB, ADD
[<DispDef.ROWLOCK: 4>]
LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK
[<DispDef.COLRETURN: 5>]
MID, MID, MID, MID, MID, MID, MID, MID, MID, SUB, SUB, MID, MID, SUB, MID, MID
[<DispDef.ROWUNLOCK: 6>]
LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, UNLK, LOCK, LOCK, LOCK, LOCK, LOCK
[<DispDef.COLACTUATE: 7>]
MID, ADD, SUB, MID, MID, SUB, SUB, SUB, ADD, ADD, ADD, MID, SUB, ADD, ADD, ADD
[<DispDef.ROWLOCK: 4>]
LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK, LOCK
